<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <!-- Layout for displaying specific movie details -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/movie_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_extra_small"
            app:cardElevation="@dimen/default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_movie_poster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movie_placeholder"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/margin_extra_small"
                            android:padding="@dimen/padding_medium">

                            <TextView
                                android:id="@+id/tv_movie_description_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constrainedWidth="true"
                                android:text="@string/plot_synopsys_label"
                                android:textSize="@dimen/text_size_medium"
                                android:fontFamily="@font/open_sans"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_movie_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans" />
                        </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_small">

                    <LinearLayout
                        android:id="@+id/frame_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="@dimen/margin_small"
                            android:layout_gravity="center_vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:backgroundTint="#081c24"
                                android:layout_margin="@dimen/margin_small"
                                android:layout_centerInParent="true"/>

                            <ProgressBar
                                android:id="@+id/progress_bar_rating"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/custom_progress_drawable"
                                android:secondaryProgress="100"
                                android:elevation="6dp"
                                android:layout_margin="@dimen/margin_small"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:elevation="6dp"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/tv_movie_vote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/dummy_vote"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="@dimen/text_size_small"
                                    android:textColor="@android:color/white"/>

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_star_black_24dp"
                                    android:layout_gravity="bottom"/>

                            </LinearLayout>
               
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/average_rating_label"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_toRightOf="@+id/frame_ratings"
                        android:id="@+id/frame_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="@dimen/margin_small">


                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:backgroundTint="@android:color/white"
                                android:layout_margin="@dimen/margin_small"/>

                            <TextView
                                android:id="@+id/tv_movie_release_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium"
                                android:fontFamily="@font/open_sans"
                                android:text="@string/release_date_label"
                                android:textColor="@android:color/black"
                                android:textAlignment="center"
                                android:elevation="@dimen/override_btn_elevation"
                                android:textSize="@dimen/text_size_extra_small"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </FrameLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/release_date_label"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>


                    <android.support.design.widget.FloatingActionButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/btn_add_to_favorite"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_favorite"
                        app:backgroundTint="@android:color/white"/>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_movie_videos"
            android:layout_below="@+id/movie_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_extra_small"
            app:cardElevation="@dimen/default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_videos_label"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:id="@+id/tv_video_not_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/text_not_available"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_below="@+id/card_movie_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:layout_margin="@dimen/margin_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_reviews_label"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@android:color/black"
                android:fontFamily="@font/open_sans"/>

            <TextView
                android:id="@+id/tv_review_not_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/text_not_available"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>